#######################
English analysis
#######################

-----------------------
PARTS OF SPEECH
-----------------------

Useful:
INTJ 0.05%
PUNCT 7.52%
PRON 6.81%
AUX 3.22%
ADV 5.41%
ADJ 6.65%
CCONJ 3.46%
VERB 17.60%
ADP 9.22%
DET 11.59%
NOUN 20.87%
SCONJ 1.17%
PART 4.39%
PROPN 1.22%
NUM 0.09%
X 0.05%
SPACE 0.56%
SYM 0.11%

Not useful:
DET 9.30%
NOUN 19.75%
ADP 8.93%
PROPN 2.84%
AUX 3.51%
ADJ 8.73%
PUNCT 7.51%
CCONJ 2.41%
VERB 18.19%
ADV 4.90%
SCONJ 0.69%
PART 4.80%
PRON 7.34%
NUM 0.17%
X 0.13%
SPACE 0.50%
INTJ 0.26%
SYM 0.03%

-----------------------
COMMON WORDS
-----------------------

Useful:
[('structure', 82), ('pyramid', 72), ('use', 66), ('help', 54), ('apply', 52), ('thinking', 50), ('business', 41), ('course', 38), ('conclusion', 34), ('issue', 31)]

Not useful
[('use', 40), ('structure', 29), ('thinking', 26), ('daily', 20), ('apply', 20), ('work', 19), ('Pyramid', 17), ('pyramid', 16), ('business', 15), ('life', 15)]

-----------------------
AVERAGE LENGTH
-----------------------

Useful:
22.78342245989305

Not useful:
9.301538461538462
