#######################
English analysis
#######################

-----------------------
PARTS OF SPEECH
-----------------------

Useful:
INTJ 0.05%
PUNCT 7.52%
PRON 6.81%
AUX 3.22%
ADV 5.41%
ADJ 6.65%
CCONJ 3.46%
VERB 17.60%
ADP 9.22%
DET 11.59%
NOUN 20.87%
SCONJ 1.17%
PART 4.39%
PROPN 1.22%
NUM 0.09%
X 0.05%
SPACE 0.56%
SYM 0.11%

Not useful:
DET 3.30%
NOUN 7.01%
ADP 3.17%
PROPN 1.01%
AUX 1.24%
ADJ 3.10%
PUNCT 2.66%
CCONJ 0.86%
VERB 6.45%
ADV 1.74%
SCONJ 0.25%
PART 1.70%
PRON 2.61%
NUM 0.06%
X 0.05%
SPACE 0.18%
INTJ 0.09%
SYM 0.01%

-----------------------
COMMON WORDS
-----------------------

Useful:
[('structure', 82), ('pyramid', 72), ('use', 66), ('help', 54), ('apply', 52), ('thinking', 50), ('business', 41), ('course', 38), ('conclusion', 34), ('issue', 31)]

Not useful
[('use', 40), ('structure', 29), ('thinking', 26), ('daily', 20), ('apply', 20), ('work', 19), ('Pyramid', 17), ('pyramid', 16), ('business', 15), ('life', 15)]

-----------------------
AVERAGE LENGTH
-----------------------

Useful:
22.78342245989305

Not useful:
9.301538461538462
